package basicjava;

public class Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	
	//program 1 print every char
		String m="matthews";
		for(int i=0;i<m.length();i++) {
			System.out.println(i);
			System.out.println(m.charAt(i));
		}
		//progrsm 2 print the same string in reverse
		String rev="";
		for(int i=0;i<m.length();i++) {
			rev=m.charAt(i)+rev;
			//m+""==m
			//a+m==am
			//t+am==tam
			//t+tam==ttam
			//h+ttam==httam
			//e+httam=ehttam
			//w+ehttam==wehttam
			//s+wehttam==swehttam
			
		}
		System.out.println(rev);
		
		String rev2="";
		for(int i=m.length()-1;i>0;i--) {
			System.out.println(i);
			rev2=rev2+m.charAt(i);
			//""+s==s
			//s+w==sw
			//sw+e==swe
			//swe+h==sweh
			//sweh+t==sweht
			//sweht+t==swehtt
			//swehtt+a==swehtta
			//swehtta+m==swehttam
		}
		System.out.println(rev);
		
		int counter=0;
		for(int i=0;i<m.length();i++) {
			if(m.charAt(i)=='t') {
				counter=counter+1;
			}
		}
	//program every elementsof array
		
		
		//0   1  2  3  4
   int []array= {22,44,66,88,99};
		System.out.println(array[0]);
		System.out.println(array.length);
		for(int i=0;i<array.length;i++) {
			System.out.println(i);
			System.out.println(array[i]);
		}
		
	//program5
		String[]names= {"kul","samya","kim"};
		for(String element:names) {
			System.out.println(element);
		}
		
	
		for(int element:array) {
			System.out.println(element);
			
		}
		for(int i=0;i<names.length;i++) {
			System.out.println(names[i]);
		}
			
		

	}

}
