package basicjava;

public class ClassRevisionBB {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		//score---0
		//scre---10
		//score--1
		int x=10;
		int y=5;
		System.out.println(x+y);
		System.out.println(x-y);
		System.out.println(x/y);
		System.out.println(x*y);
		System.out.println(x%y);
		
	//relational operators/comparison
		
		//<,>,<=,>=,==,!=
		
		System.out.println(7>4);//t
		System.out.println(7==5);//f
		System.out.println(5<4);//f
		System.out.println(6!=7);//t
		System.out.println(5>=5);//t
		System.out.println(4<=5);//t
		
		//logical operators
		//And  &&
		System.out.println("logical operatora");
		
		//true true==>true
		System.out.println(5>4&&7==7);
		//true false===>false
		System.out.println(5<6&&7!=7);
		//false true==>false
		System.out.println(5>7&&7!=6);
		//false false==> false
		System.out.println(7!=7&&6>8);
		
		//or OPERATOR  ||
		//true true ==>true
		System.out.println(5>4||6==6);
		//true false ==>true
		System.out.println(5<7||5!=5);
		//FALSE TRUE ==>TRUE
		System.out.println(7>8||2>1);
		
		//NOT  !
		System.out.println(!(7==7));
		System.out.println(!(7!=7));
		
		//false  true
		//true false
		
		//condinational statement
		//number a>0&&number a<=5==>5% discount
		//number a>5&&number a<=10===>10% discount
		//number a>10===>20 discount
		
		//if statement
		
		//if(condition){
		//statement one 
		//ststement two
		//statement three
		
		//}
		
		//int number a=5;
		//if(number a>o&&number a<=5){
		System.out.println("5%discount");
		//}
		//if(number a>5&&number a<=10){
		System.out.println("10% discount");
		
		//}
		
		//if(number a>10){
		System.out.println("20% discoun");
		//}
		
		//if(number a>0&&number a<=5){
		System.out.println("5% discount");
		
		//}
		//elesif(number a>5&&number a<=10){
		System.out.println("10% discount");
		
		
		//}
		//eles if(number a>10&&number a<=10){
		System.out.println("20% discount");
		//}
		//else{
		System.out.println("incorrect input");
		//}
		//progrem 7
		//if percent is avobe 95--->A grade
		//if percent is avobe 85--->B grade
		//if percent is avobe 75--->C grade
		
		int marks=97;
		if(marks>95) {
			System.out.println("A grade");
			}
		if(marks>85) {
			System.out.println("B grade");
			}
		if(marks>75) {
			System.out.println("C grade");
		}
		if(marks>95) {
			System.out.println("A grade");
			}
		else if(marks>85) {
			System.out.println("B grade");
		}
		else if(marks>75) {
			System.out.println("c grade");
		}
		else {
			System.out.println("invalid input");
		}
		
		int x1=10;
		int y1=50;
		
		if(x1>y1) {
			System.out.println("x1 is grater");
			
		}
		else {
			System.out.println("y1 is grater");
			
		}
		
		int x2=10;
		int y2=50;
		int z2=35;
		if(x2>y2) {
			if(x2>z2) {
			System.out.println("x2 is greater");	
			}
			else {
				System.out.println("z2 is greater");
				
			}
		}
		else {
			if(y2>z2) {
				System.out.println("Y2 is greatre");
			}
			else {
				System.out.println("Z2 is greater");
				
			}
			
		}
		if(x2>y2&&x2>z2) {
		System.out.println("x2 is greater");	
		} 
		else if(y2>x2&&y2>z2) {
			System.out.println("y is greater");
			
		}
		else {
			System.out.println("z2 is greater");
		}
		
		//switch case
		
		String city="san francisco";
		//switch (city) {
		//case "san francisco":
		//system.out.println("CA");
		//case "matthews":
		//system.out.println("NC");
		//case "Manhattan":
		//system.out.println("NY");
		//Default:
		System.out.println("Not matching");
		//}
		
		switch(city) {
		case"san francisco":
		case"oak land":
		System.out.println("ca");
		
			
		}
		
		
		
	}
	}