package basicjava;

public class dayone {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int bal =0;
		System.out.println(bal);
		bal =400;
		System.out.println(bal);
		//Arithmetic operator
		//Addition,subtraction,multiplication
		//Division,Modulus
		
		int a =10;
		int b =5;
		System.out.println("Addition is"+(a+b));
		System.out.println("subtraction is"+(a-b));
		System.out.println("Multplication is"+(a*b));
		System.out.println("Division is"+(a/b));
		System.out.println("Modulis+(a%b");
		
		int s= 100;
		int t=50;
		System.out.println(s+t);
		System.out.println(s-t);
		System.out.println(s*t);
		System.out.println(s%t);
		//comparison or relational operator
		//<,>,==,!=,>=,<=
		System.out.println(s==t);
		System.out.println(s>t);
		System.out.println(s<t);
		System.out.println(s>=t);
		System.out.println(s<=t);
		System.out.println(s!=t);
		//entity<entity===>boolean(true or false)
		int x =200;
		int y =100;
		System.out.println(x>y);
		
		
		
				
				
		
		
		
	}
}