package basicjava;

public class LOOPSSSSSS {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
       
		int m=0;
		do {
			System.out.println("wow");
			m++;
		}while(m<5);
		
		// program 2
		int[]age=new int[10];
		System.out.println(age);
		age[0]=5;
		age[1]=10;
		age[2]=15;
		age[3]=20;
		age[4]=25;
		
		//propety-----length
		
		System.out.println(age.length);
		System.out.println(age[0]);
		System.out.println(age[1]);
		
		//length-1 is always the last index
		System.out.println(age[age.length-1]);
		
		//program 3
		int []birthyear=new int[5];
	birthyear[0]=1988;
	birthyear[1]=1990;
	birthyear[2]=1992;
	birthyear[3]=1994;
	birthyear[4]=1997;
	System.out.println(birthyear[0]);
	 //length 
	
	System.out.println(birthyear.length);
	//lenth -1 is always last index
	System.out.println(birthyear[2]);
	
	//
	int[]marks= {1,2,3,4,5,6,7,8,9,10};
	System.out.println(marks[0]);
	System.out.println(marks[1]);
	System.out.println(marks[2]);
	System.out.println(marks[3]);
	System.out.println(marks[4]);
	System.out.println(marks[5]);
	System.out.println(marks[6]);
	System.out.println(marks[7]);
	System.out.println(marks[8]);
	System.out.println(marks[9]);
	System.out.println(marks[marks.length-1]);
	System.out.println(marks.length);
	
		
		
		
		for(int i=0;i<10;i++) {
			System.out.println(i);
			System.out.println(marks[i]);
			
		}
		
		//program 4
		//               0     1       2        3
		String[]names= {"kul;","kaya","kripa","rayan"};
		
		//print all element of array using for loop
		for(int i=0;i<names.length;i++) {
			System.out.println(i);
			System.out.println(names[i]);
		}
		 //print all the elements of array using while loop
		
		int i=0;
		
		while(i<names.length) {
			System.out.println(i);
			System.out.println(names[i]);
			i++;
			
		}
		
		//print the elementsin reverse using for loop
		for(i=names.length-1;i>=0;i--) {
		System.out.println(i);	
		System.out.println(names[i]);
		
		}
		
		//print the elements in reverse using while loop
		int i1=names.length-1;
		while(i1>=0) {
			System.out.println(i1);
			System.out.println(names[i1]);
			i1--;
		}
		
			
		
		
			
		
		
		
			
		
		
	}

}
